<style>
  .box{
        width: 0px; 
        height: 50px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        color:tomato;
        text-align: center;
        line-height: 50px;
  }
  .container{
    display: flex ;
    flex-direction :column ;
    flex-wrap: wrap ;
    align-content: center ;
  }
  .tomato{
        background-color: tomato;
    }
    .orange{
        background-color: orange;
    }
    .dodgerBlue{
        background-color: dodgerblue;
    }
    .green{
        background-color: mediumseagreen;
    }
    .gray{
        background-color: gray;
    }
    .slateblue{
        background-color: slateblue;   
    }
    .violet{
        background-color: violet;
    }
    .lightgray{
        background-color: lightgray;
    }
</style>
<html>
    <head>
        <title> 
            1/18
        </title>
    </head>

    <body>
        <h1 class="first-text">
            Color Names 
        </h1>

        <div>
            <span>
                In Css,a color be specified by using a predefined color name:
            </span>
        </div>

        <div>
            <div class="box tomato">
                tomato 
            </div>

            <div class="box orange">
                orange 
            </div>

            <div class="box dodgerblue">
                dodgerblue
            </div>

            <div class="box green">
                green
            </div>

            <div class="box gray">
                gray
            </div>

            <div class="box slateblue">
                slateblue
            </div>

            <div class="box violet">
                violet
            </div>

            <div class="box lightgray">
                lightgray
            </div>
        </div>
    </body>
</html>